<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adam's Personal Bio Page</title>
  <link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet"></head>

<body>
  <header>
		<img src="images/me.jpg" alt="This is a picture of Adam!">
		<h1>Adam Clement 👋</h1>
		<p>Programme Leader, Exeter College.</p>
  </header>
  <main>
      <section id="about">
		<h2>About Me</h2>
		<p>I drink and know things :)</p>
	  </section>
	  <section id="skills">
		<h2>Skills</h2>
		<ul>
			<li>💻 HTML & CSS</li>
			<li>💻 Python</li>
			<li>💻 BPMN</li>
		</ul>
	  </section>
	  

	  <section id="experience" >
			<h2>Professional Experience</h2>
			<div class="exp_container">
				<div class="col1">
					<article>
						<h3>Lecturer at Exeter College</h3>
						<p>Easter 2018 to Present</p>
						<ul>
							<li>I teach stuff.</li>
							<li>I teach more stuff.</li>
						</ul>
					</article>
					<article>
						<h3>Lecturer at Exeter College</h3>
						<p>Easter 2018 to Present</p>
						<ul>
							<li>I teach stuff.</li>
							<li>I teach more stuff.</li>
						</ul>
					</article>					
				</div>
				<div class="col2">
					<article>
						<h3>Teacher at Highcliffe School</h3>
						<p>September 2012 to Easter 2018</p>
						<ul>
							<li>I taught stuff.</li>
							<li>I taught more stuff.</li>
						</ul>
					</article>
					<article>
						<h3>Teacher at Highcliffe School</h3>
						<p>September 2012 to Easter 2018</p>
						<ul>
							<li>I taught stuff.</li>
							<li>I taught more stuff.</li>
						</ul>
					</article>
				</div>
			</div>
	  </section>
	  
	  
  </main>
  <footer>
		<h2>Contact Me</h2>
		<p>Email: <a href="mailto:adamclement@exe-coll.ac.uk">adamclement@exe-coll.ac.uk</a></p>
		<p>LinkedIn: <a href="https://www.linkedin.com/in/adam-clement-644237179/?originalSubdomain=uk" target="_blank">My LinkedIn</a></p>
  </footer>
</body>
</html>
